security.jwt.auth_header=Authorization
security.jwt.token_prefix=Bearer
security.jwt.expiry_seconds=180
security.jwt.secret=YoureASecret
security.jwt.login_url=/api/login
security.jwt.save_user=/api/users
security.jwt.ignore_pattern=/api/public/**

test.any_prop=AnyValue